<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--Estilos Personalizados-->
    <link rel="stylesheet" type="text/css" href="css/estilos-mecha.css">
<!--FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;700&display=swap" rel="stylesheet"> 

    <title>HexaMecha</title>
  </head>
  <body>
  	<div class="container-fluid" id="inicio">
  		<div class="row fila-1">
  			<div class="col-0 col-xl-2">
  			</div>
  			<div class="col-12 col-lg-6 col-xl-4 menu">
  				<a href="#inicio">Inicio</a>
  				<a href="#descargas">Descargas</a>
  				<a href="#contacto">Contacto</a>
	  		</div>
	  		<div class="col-12 col-lg-6">
	  		</div>
	  	</div>
  		<div class="row fila-2">
  			<div class="col-0 col-xl-2">
  			</div>
	  		<div class="col-12 col-lg-6 col-xl-4">
		  		<img src="img/hexa-logo.png" class="img-fluid mx-auto d-block logo">
		  		<h1>Tactic battle game</h1>
				<p>Bienvenido a HexaMecha, un juego táctico  de combate por turnos donde cada jugador controla un Mecha con atributos únicos, en un campo de batalla minado de trampas. Combina suerte y estrategia para alcanzar la victoria.</p>
	  		</div>
	  		<div class="col-12 col-lg-6">
				<img src="img/4mechas.png" class="img-fluid mx-auto d-block escala">
	  		</div>
  		</div>
  		<div class="row fila-3">
  			<h2>Contenido</h2>
  			<div class="col-12 diapos">
  				<!-- Carousel -->
				<div id="carousel" class="carousel slide" data-bs-ride="carousel">
				  <!-- Indicators/dots -->
				  <div class="carousel-indicators">
				    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" width="auto"></button>
				    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
				    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
				    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3"></button>
				    <button type="button" data-bs-target="#carousel" data-bs-slide-to="4"></button>
				    <button type="button" data-bs-target="#carousel" data-bs-slide-to="5"></button>
				  </div>
				  
				  <!-- The slideshow/carousel -->
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="img/Insta-01.png" class="d-block" >
				    </div>
				    <div class="carousel-item">
				      <img src="img/Insta-02.png" class="d-block" >
				    </div>
				    <div class="carousel-item">
				      <img src="img/Insta-03.png" class="d-block" >
				    </div>
				    <div class="carousel-item">
				      <img src="img/Insta-04.png" class="d-block">
				    </div>
				    <div class="carousel-item">
				      <img src="img/Insta-05.png" class="d-block" >
				    </div>
				    <div class="carousel-item">
				      <img src="img/Insta-06.png" class="d-block">
				    </div>				    
				  </div>
				  
				  <!-- Left and right controls/icons -->
				  <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon"></span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
				    <span class="carousel-control-next-icon"></span>
				  </button>
				</div>
  			</div>


  			
  		</div>
  		<div class="row fila-4"  id="descargas">
	  		<div class="col-12 col-lg-6 order-first ">
	  			<img src="img/piezas.png" class="img-fluid mx-auto d-block piezas escala"align="center">
	  		</div>  
	  		<div class="col-12 col-lg-6 col-xl-4">
		  		<h2>Descargas</h2>
		  		<div class="descargas">
			  		<h3>Juego</h3>
					<p>Descarga gratis el .pdf en formato A3 con el tablero y todas las fichas para jugar.</p>
					<a href="">Tablero 0.2.2 A3</a>		  			
		  		</div>
		  		<div class="descargas">
					<h3>RuleBook</h3>
					<p>Descarga gratis el manual completo del juego en formato .pdf para consultarlo desde un smatphone o imprimirlo.</p>
					<a href="">RuleBook skeetch 1.5</a>	
		  		</div>
	  		</div>
			<div class="col-0 col-xl-2">
  			</div>
  		</div>
  		<div class="row fila-5" id="contacto">
  			<div class="col-0 col-xl-2">
  			</div>
  			<div class="col-12 col-lg-6 col-xl-4">
  				<h2>Diseñado por:</h2>
  				<p>Gonzalo Souto, Estudiante de Licenciatura en Diseño de Comunicación Visual en Fadu, Udelar.</p>
  				<h3>Contacto:</h3>
  				<a href="gonzalosdesign@gmail.com" target="blank">gonzalosdesign@gmail.com</a>
  				<img src="img/hexa.png" class="img-fluid mx-auto d-block hexa" align="center">
  			</div>
  			<div class="col-12 col-lg-6 col-xl-4">
  				<img src="img/hexa.png" class="img-fluid mx-auto d-block hexa" align="center">
  				<h2>Con el apoyo de:</h2>
  				<p>Adrián Pevere, Carolina Trífoni, Eugenia Curbelo, Joaquín Suviela, Juan Rodríguez, Mikaela Percóvich, Nadia Molea, Natalia Acosta, Nicolás Celayes, Robert Moreira, Rodrigo Galván, Sebastián Rey y Valentina Fiori.</p>
  			</div>
  			<div class="col-0 col-xl-2">
  			</div>			
  		</div>
  	</div>
  	<div class="footer">
				<p>Diseñado y desarrollado por Gonzalo Souto - 2020/2021</p>
				<a href="https://www.behance.net/gonzalosdesign" class="fa fa-behance" target="blank"></a>
				<a href="https://twitter.com/gonzalosdesign" class="fa fa-twitter" target="blank"></a>
				<a href="https://www.linkedin.com/in/gonzalo-souto-54ba9464/" class="fa fa-linkedin" target="blank"></a>
				<a href="https://www.youtube.com/channel/UCGtobAbnSCp-JsTvIXW6Khg" class="fa fa-youtube" target="blank"></a>
  	</div>	
	
    <!-- Option 1: Bootstrap 5 Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
